{
    "name": "gijsbos/extfuncs",
    "description": "PHP Extension Functions",
    "keywords": [
        "extfuncs"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gijs and contributors",
            "homepage": "https://github.com/gijsbos/extfuncs/graphs/contributors"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^9.0"
    },
    "autoload": {
        "files": ["src/library.php"],
        "psr-4": {
            "gijsbos\\ExtFuncs\\": "src/"
        }
    },
    "require": {
        "gijsbos/stringfuncs": "^1.2",
        "defuse/php-encryption": "^2.4"
    }
}
